spring.datasource.url=jdbc:mysql://mysql:3306/learning
spring.datasource.username=xavi
spring.datasource.password=xavi

first_web_client=https://first-web-client:9090.com
second_web_client=https://second-web-client:9090.com
pokemon_web_client=https://pokemon-web-client:9090.com